server {
    listen 80;
    server_name localhost;

    # 2. Pretty URLs for the UI
    location /display {
        alias /var/www/html/static/display.html;
        default_type text/html;
    }

    location /scan {
        alias /var/www/html/static/index.html;
        default_type text/html;
    }

    # 2. Proxy everything else to the FastAPI backend
    location / {
        proxy_pass http://host.docker.internal:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}